spring.application.name=OPD_allocation

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/opd_token_system
spring.datasource.username=root
spring.datasource.password=abc@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Show SQL in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8080
